span{
    font-weight: bold;
}

*{
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
h1 {
    text-align: center;
    font-weight: bold;
}
#photo{
    height: auto;
    width: 50vw

}
.subtitle{
    color:rgb(151 156 165 / 0.89);
    text-transform: uppercase;
}
footer p {
    text-align: right;
    font-style: italic;
}

nav > ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    border: #08f solid 1px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

section{
    border-width: 0.2pt;
    border-style: solid;
    border-color: #cedddd;
    margin-top: 4px;
    margin-bottom: 1.2rem;
    margin-left: 2px; 
    margin-right: 2px;
    padding: 1.5% 0.8%;
}
section > form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* Grid */
#references {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 1rem;
}
#references > h2 {
    grid-column: 1 / 4;
}
#references > article {
    /* Ocupa una columna cada uno automÃ¡ticamente */
}

/* Flex */
#references.flex {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#references.flex > h2 {
    width: 100%;
}
#references.flex > .articles {
    display: flex;
    gap: 1rem;
}
#references.flex > .articles > article {
    flex: 1 1 0;
}